<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSTransaction</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/redessociales.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-color: #000;">
    <div class="card" style="background-color: #000;">
        <img src="img/logo.jpeg" class="mx-auto img-fluid" alt="logo">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <a class="btn btn-secondary me-2" type="button" href="index.html">INICIO</a>
                <a class="btn btn-secondary me-2" type="button" href="registro.html">REGISTRO</a>
                <a class="btn btn-secondary me-2" type="button" href="login.html">LOGIN </a>

            </ul>
        </div>
        </div>
    </nav>

    <div class="card imagen" style="background-color: #000;">
      <img src="img/fondo1.jpg" class="mx-auto img-fluid" alt="fondoo">
      <h1 class="texto text-light display-1">SCTransaction</h1>
    </div>

    
    <p class="d-flex justify-content-center">
      <a class="btn btn-secondary text-light me-2" data-bs-toggle="collapse" href="#bt1" role="button" aria-expanded="false" aria-controls="collapseExample" data-target="#collapseOne">
        PROBLEMÁTICA
      </a>
      <a class="btn btn-secondary text-light me-2" data-bs-toggle="collapse" href="#bt2" role="button" aria-expanded="false" aria-controls="collapseExample" data-target="#collapseOne">
        IDEA
      </a>
      <a class="btn btn-secondary text-light me-2" data-bs-toggle="collapse" href="#bt3" role="button" aria-expanded="false" aria-controls="collapseExample" data-target="#collapseOne">
        OBJETIVO
      </a>
    </p>

    <div class="collapse" aria-labelledby="headingOne" data-parent="#accordion" id="bt1">

      <div class="card card-body">
        <div class="d-flex justify-content-center bg-white mb-3 ">
          <div class="row container justify-content-center ">
            <div class="col-md-5">
              <img
                style=
                " height: 65px;
                  width: 65%;
                  height: auto;"
  
                class="img-responsive"
                class="ms-5"
                src="img/img1.png"
                alt="problemática"
              />
            </div>
            <div class="col-md-5">
              <h3 class="info">PROBLEMÁTICA</h3>
              <p class="text-justify">
                  Nuestra problemática se enfoca en mejorar la eficiencia de los procesos en las transacciones internas de los sistemas de 
                  los videojuegos para la compra de dinero virtual.
              </p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>


    <div class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" id="bt2">
      <div class="card card-body ">
      
        <div class="d-flex justify-content-center bg-light mb-3 ">
          <div class="row container justify-content-center">
  
            <div class="col-md-5">
              <h3 class="info">IDEA DEL PROYECTO</h3>
              <p >
                  Desarrollar un sistema que nos permita el mejoramiento de la compra de dinero virtual de los videojuegos mediante transacciones a través de Smart contract.
              </p>
            </div>
  
            <div class="col-md-5">
              <img
                style="
                  height: 100px;
                  width: 100%;
                  height: auto;
                "
                class="img-responsive"
                class="ms-5"
                src="img/img22.png"
                alt="problemática"
              />
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>


    <div class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" id="bt3">
      <div class="card card-body">

          <div class="d-flex justify-content-center  mb-3">
            <div class="row container justify-content-center">
              <div class="col-md-5">
                <img
                  style=
                  " height: 100px;
                    width: 100%;
                    height: auto;"
    
                  class="img-responsive"
                  class="ms-5"
                  src="img/img3.png"
                  alt="problemática"
                />
              </div>
              <div class="col-md-5">
                <h3 class="info">OBJETIVO</h3>
                <p >
                  Nuestro objetivo es elaborar una extensión para las empresas que desarrollan videojuegos, en el 
                  cual mediante un Smart contract se pueda realizar el proceso de una transacción para la compra de dinero 
                  virtual de dicho juego.
                </p>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
    
<footer>
  <div class=" redes bg-dark">
    <div class="icon">
      <svg heigth="80" width="80" class="margen">
          <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none" ></circle>
      </svg>
      <i class="bx bxl-instagram"></i>
  </div>

  <div class="icon">
      <svg heigth="80" width="80" class="margen">
          <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none" ></circle>
      </svg>
      <i class='bx bxl-facebook-circle'></i>
  </div>

  <div class="icon">
      <svg heigth="80" width="80" class="margen">
          <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none" ></circle>
      </svg>
      <i class='bx bxl-whatsapp' ></i>
  </div>

  <div class="icon">
      <svg heigth="80" width="80" class="margen">
          <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none" ></circle>
      </svg>
      <i class='bx bxl-twitter' ></i>
  </div>
</div>
</footer>


</body>
    <script src="js/bootstrap.min.js"></script>
</html>